<html lang=”en”>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Name of the app -->
		<title>My LIFF app</title>
		

		<!-- Link to main style sheet -->
		<link rel="stylesheet" href="style.css"> 
		<script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
	</head>
	<body>
		Test
	</body>

	<script>
		liff.init(
  			data => {
			// Now you can call LIFF API
			const userId = data.context.userId;
			console.log("ss");
			},
			err => {
				// LIFF initialization failed
				//console.log("ss");
				console.log(err);
			}
		);

	</script>
</html>
